Map<String, String> arabic = {
  "comments": "تعليقات",
  "min": "دقيقة",
  "normal": "طبيعي",
  "popular": "شائع",
  "foodPairing": "الاقتران الغذائي",
  "introduce": "تقديم",
  "addToCart": "إضافة إلى البطاقة",
  "showMore": "أظهر المزيد",
  "showLess": "عرض أقل",
  "recommended": "موصى به",
  "itemCount": "عدد العناصر",
  "youCantReduceMore": "لا يمكنك إنقاص القيمة أكثر",
  "youCantAddMore": "لا يمكنك إضافة عناصر أكثر",
  "youShouledAtLeastAddOneItemInTheCart": "يجب عليك إضافة عنصر واحد على الأقل",
  "noItems": "لا يوجد عناصر",
  "noItemsMsg": "لم يتم إضافة أي عناصر إلى البطاقة بعد",
  "checkout": "الدفع",
};
