Map<String, String> arabic = {
  "comments": "تعليقات",
  "min": "دقيقة",
  "normal": "طبيعي",
  "popular": "شائع",
  "foodPairing": "الاقتران الغذائي",
  "introduce": "تقديم",
  "addToCart": "إضافة إلى البطاقة",
  "showMore": "أظهر المزيد",
  "showLess": "عرض أقل",
  "recommended": "موصى به",
  "itemCount": "عدد العناصر",
  "youCantReduceMore": "لا يمكنك إنقاص القيمة أكثر",
  "youCantAddMore": "لا يمكنك إضافة عناصر أكثر",
  "youShouledAtLeastAddOneItemInTheCart": "يجب عليك إضافة عنصر واحد على الأقل",
  "noItems": "لا يوجد عناصر",
  "noItemsMsg": "لم يتم إضافة أي عناصر إلى البطاقة بعد",
  "checkout": "الدفع",
  "cartHistory": "العمليات السابقة",
  "total": "الكلي",
  "items": "عناصر",
  "item": "عنصر",
  "oneMore": "إضافة جديد",
  "historyProduct": "المنتجات السابقة",
  "productReviewIsNotAvailableForHistoryProduct":
      " استعراض المنتجات السابقة غير متاح من أجل المنتجات السابقة",
  "yourCartIsEmpty": "بطاقتك فارفة",
  "youDidntBuyAnyThingSoFar": "لم تقم بشراء أي منتج بعد",
};
