Map<String, String> english = {
  "comments": "Comments",
  "min": "min",
  "normal": "Normal",
  "popular": "Popular",
  "foodPairing": "Food pairing",
  "introduce": "Introduce",
  "addToCart": "Add to cart",
  "showMore": "Show more",
  "showLess": "Show less",
  "recommended": "Recommended",
  "itemCount": "Item count",
  "youCantReduceMore": "You can't reduce more !",
  "youCantAddMore": "You can't add more !",
  "youShouledAtLeastAddOneItemInTheCart":
      "You shouled at least add one item in the cart !",
  "noItems": "No Items",
  "noItemsMsg": "There are no items in the cart yet!",
  "checkout": "Check out",
  "cartHistory": "Cart History",
  "total": "Total",
  "items": "Items",
  "item": "Item",
  "oneMore": "One more",
  "historyProduct": "History Product",
  "productReviewIsNotAvailableForHistoryProduct":
      "Product review is not available for history products",
  "yourCartIsEmpty": "Your cart is empty",
  "youDidntBuyAnyThingSoFar": "You didn't buy any thing so far",
  "profile": "Profile",
};
